num_iterations = 10
batch_size = 64
num_layers = 32
num_stages = 8
step time = 10.437894821166992
--------------- finish training step 0
0 38.49440360069275
step time = 7.8285298347473145
--------------- finish training step 1
1 72.54826927185059
step time = 8.601989984512329
--------------- finish training step 2
2 107.92756199836731
step time = 8.569575309753418
--------------- finish training step 3
3 140.55335092544556
step time = 7.965249061584473
--------------- finish training step 4
4 171.9993016719818
step time = 8.458217859268188
--------------- finish training step 5
5 204.50151801109314
step time = 7.740795373916626
--------------- finish training step 6
6 235.48737478256226
step time = 7.804707765579224
--------------- finish training step 7
7 266.4667532444
step time = 7.165563583374023
--------------- finish training step 8
8 297.75247168540955
step time = 6.42563009262085
--------------- finish training step 9
9 327.7613046169281
cuda 0: Peak memory 16.97 GB ; Persistent memory 2.05 GB
|===========================================================================|
|                  PyTorch CUDA memory summary, device ID 0                 |
|---------------------------------------------------------------------------|
|            CUDA OOMs: 0            |        cudaMalloc retries: 0         |
|===========================================================================|
|        Metric         | Cur Usage  | Peak Usage | Tot Alloc  | Tot Freed  |
|---------------------------------------------------------------------------|
| Allocated memory      |   2094 MiB |  17374 MiB |    785 GiB |    783 GiB |
|---------------------------------------------------------------------------|
| Active memory         |   2094 MiB |  17374 MiB |    785 GiB |    783 GiB |
|---------------------------------------------------------------------------|
| Requested memory      |   2094 MiB |  17262 MiB |    783 GiB |    781 GiB |
|---------------------------------------------------------------------------|
| GPU reserved memory   |   2594 MiB |  18532 MiB | 193616 MiB | 191022 MiB |
|---------------------------------------------------------------------------|
| Non-releasable memory | 511666 KiB |    779 MiB | 206159 MiB | 205659 MiB |
|---------------------------------------------------------------------------|
| Allocations           |     118    |     746    |   36373    |   36255    |
|---------------------------------------------------------------------------|
| Active allocs         |     119    |     746    |   36373    |   36254    |
|---------------------------------------------------------------------------|
| GPU reserved segments |      80    |     531    |    5105    |    5025    |
|---------------------------------------------------------------------------|
| Non-releasable allocs |      42    |      67    |   13430    |   13388    |
|---------------------------------------------------------------------------|
| Oversize allocations  |       0    |       0    |       0    |       0    |
|---------------------------------------------------------------------------|
| Oversize GPU segments |       0    |       0    |       0    |       0    |
|===========================================================================|

training time = 327.7622730731964
cuda 2: Peak memory 15.35 GB ; Persistent memory 0.31 GB
cuda 1: Peak memory 15.35 GB ; Persistent memory 0.31 GB
cuda 3: Peak memory 15.74 GB ; Persistent memory 0.55 GB
num_iterations = 20
batch_size = 64
num_layers = 32
num_stages = 8
step time = 7.619312524795532
--------------- finish training step 0
0 36.38162088394165
step time = 5.405388116836548
--------------- finish training step 1
1 69.60677289962769
step time = 5.731877565383911
--------------- finish training step 2
2 103.21543908119202
step time = 5.99478006362915
--------------- finish training step 3
3 136.79372715950012
step time = 6.502177000045776
--------------- finish training step 4
4 169.62106680870056
step time = 6.477442026138306
--------------- finish training step 5
5 202.7424201965332
step time = 6.522242784500122
--------------- finish training step 6
6 237.58969497680664
step time = 6.174964427947998
--------------- finish training step 7
7 268.9868187904358
step time = 6.4101879596710205
--------------- finish training step 8
8 302.5232963562012
step time = 6.293673992156982
--------------- finish training step 9
9 334.3023588657379
step time = 5.951218605041504
--------------- finish training step 10
10 366.366313457489
step time = 6.7240190505981445
--------------- finish training step 11
11 403.6438555717468
step time = 6.34587025642395
--------------- finish training step 12
12 435.68221735954285
step time = 6.2307844161987305
--------------- finish training step 13
13 467.08589267730713
step time = 6.710822105407715
--------------- finish training step 14
14 497.8158450126648
step time = 6.138322591781616
--------------- finish training step 15
15 527.8792157173157
step time = 6.614624738693237
--------------- finish training step 16
16 559.8065111637115
step time = 6.472841739654541
--------------- finish training step 17
17 591.0605194568634
step time = 6.562633991241455
--------------- finish training step 18
18 622.7413165569305
step time = 6.477138519287109
--------------- finish training step 19
19 654.868569612503
cuda 0: Peak memory 18.22 GB ; Persistent memory 3.30 GB
|===========================================================================|
|                  PyTorch CUDA memory summary, device ID 0                 |
|---------------------------------------------------------------------------|
|            CUDA OOMs: 0            |        cudaMalloc retries: 0         |
|===========================================================================|
|        Metric         | Cur Usage  | Peak Usage | Tot Alloc  | Tot Freed  |
|---------------------------------------------------------------------------|
| Allocated memory      |   3374 MiB |  18654 MiB |   1570 GiB |   1567 GiB |
|---------------------------------------------------------------------------|
| Active memory         |   3374 MiB |  18654 MiB |   1570 GiB |   1567 GiB |
|---------------------------------------------------------------------------|
| Requested memory      |   3374 MiB |  18542 MiB |   1565 GiB |   1562 GiB |
|---------------------------------------------------------------------------|
| GPU reserved memory   |   4194 MiB |  19800 MiB | 382472 MiB | 378278 MiB |
|---------------------------------------------------------------------------|
| Non-releasable memory |    819 MiB |   1108 MiB | 431799 MiB | 430979 MiB |
|---------------------------------------------------------------------------|
| Allocations           |     198    |     826    |   72713    |   72515    |
|---------------------------------------------------------------------------|
| Active allocs         |     199    |     826    |   72713    |   72514    |
|---------------------------------------------------------------------------|
| GPU reserved segments |     139    |     573    |   10008    |    9869    |
|---------------------------------------------------------------------------|
| Non-releasable allocs |      62    |      85    |   28318    |   28256    |
|---------------------------------------------------------------------------|
| Oversize allocations  |       0    |       0    |       0    |       0    |
|---------------------------------------------------------------------------|
| Oversize GPU segments |       0    |       0    |       0    |       0    |
|===========================================================================|

training time = 654.8691167831421
cuda 1: Peak memory 15.35 GB ; Persistent memory 0.31 GB
cuda 2: Peak memory 15.35 GB ; Persistent memory 0.31 GB
cuda 3: Peak memory 15.74 GB ; Persistent memory 0.55 GB
num_iterations = 50
batch_size = 64
num_layers = 32
num_stages = 8
step time = 9.972076654434204
--------------- finish training step 0
0 34.88069534301758
step time = 6.6297478675842285
--------------- finish training step 1
1 66.02967643737793
step time = 7.853846549987793
--------------- finish training step 2
2 102.71443343162537
step time = 10.30866026878357
--------------- finish training step 3
3 137.41094946861267
step time = 9.431254386901855
--------------- finish training step 4
4 171.75675868988037
step time = 9.311286687850952
--------------- finish training step 5
5 203.5614562034607
step time = 8.66071891784668
--------------- finish training step 6
6 236.36578226089478
step time = 10.304890394210815
--------------- finish training step 7
7 272.47734236717224
step time = 8.447380065917969
--------------- finish training step 8
8 306.757000207901
step time = 9.799985885620117
--------------- finish training step 9
9 341.17618441581726
step time = 8.385038614273071
--------------- finish training step 10
10 373.16661310195923
step time = 7.99553918838501
--------------- finish training step 11
11 406.1298096179962
step time = 8.530444622039795
--------------- finish training step 12
12 443.29663491249084
step time = 7.535094499588013
--------------- finish training step 13
13 476.3537790775299
step time = 7.135499954223633
--------------- finish training step 14
14 507.71203327178955
step time = 9.604573488235474
--------------- finish training step 15
15 541.026957988739
step time = 9.513499021530151
--------------- finish training step 16
16 574.0146224498749
step time = 6.718663215637207
--------------- finish training step 17
17 603.6857771873474
step time = 6.412180185317993
--------------- finish training step 18
18 632.9255440235138
step time = 6.53899359703064
--------------- finish training step 19
19 662.4262714385986
step time = 6.658059597015381
--------------- finish training step 20
20 691.9838402271271
step time = 6.907567501068115
--------------- finish training step 21
21 721.7889349460602
step time = 7.358694791793823
--------------- finish training step 22
22 752.5268177986145
step time = 6.525524854660034
--------------- finish training step 23
23 781.9974172115326
step time = 8.146696090698242
--------------- finish training step 24
24 812.9513864517212
step time = 9.73911428451538
--------------- finish training step 25
25 845.5665979385376
step time = 7.713906526565552
--------------- finish training step 26
26 875.6092681884766
step time = 6.111981630325317
--------------- finish training step 27
27 903.815584897995
step time = 5.53342342376709
--------------- finish training step 28
28 931.2740166187286
step time = 5.557947874069214
--------------- finish training step 29
29 958.8740727901459
step time = 5.564792156219482
--------------- finish training step 30
30 986.3578894138336
step time = 5.455682277679443
--------------- finish training step 31
31 1013.7661981582642
step time = 5.47862696647644
--------------- finish training step 32
32 1041.3313436508179
step time = 5.530703783035278
--------------- finish training step 33
33 1068.83669257164
step time = 5.483510494232178
--------------- finish training step 34
34 1096.2665765285492
step time = 5.52933406829834
--------------- finish training step 35
35 1123.8029341697693
step time = 5.5112831592559814
--------------- finish training step 36
36 1151.281807899475
step time = 5.543575763702393
--------------- finish training step 37
37 1178.81778550148
step time = 5.522626876831055
--------------- finish training step 38
38 1206.32475233078
step time = 5.499478101730347
--------------- finish training step 39
39 1233.8104228973389
step time = 5.512677431106567
--------------- finish training step 40
40 1261.3125295639038
step time = 5.529581785202026
--------------- finish training step 41
41 1288.8206553459167
step time = 5.513227701187134
--------------- finish training step 42
42 1316.285905122757
step time = 5.5162434577941895
--------------- finish training step 43
43 1343.7827560901642
step time = 5.524294853210449
--------------- finish training step 44
44 1371.2636017799377
step time = 5.497581958770752
--------------- finish training step 45
45 1398.7517712116241
step time = 5.511134386062622
--------------- finish training step 46
46 1426.246108531952
step time = 5.507521390914917
--------------- finish training step 47
47 1453.7480881214142
step time = 5.544124126434326
--------------- finish training step 48
48 1481.270073890686
step time = 5.501133680343628
--------------- finish training step 49
49 1508.768206357956
cuda 0: Peak memory 21.97 GB ; Persistent memory 7.05 GB
|===========================================================================|
|                  PyTorch CUDA memory summary, device ID 0                 |
|---------------------------------------------------------------------------|
|            CUDA OOMs: 0            |        cudaMalloc retries: 0         |
|===========================================================================|
|        Metric         | Cur Usage  | Peak Usage | Tot Alloc  | Tot Freed  |
|---------------------------------------------------------------------------|
| Allocated memory      |   7214 MiB |  22494 MiB |   3926 GiB |   3919 GiB |
|---------------------------------------------------------------------------|
| Active memory         |   7214 MiB |  22494 MiB |   3926 GiB |   3919 GiB |
|---------------------------------------------------------------------------|
| Requested memory      |   7214 MiB |  22382 MiB |   3914 GiB |   3906 GiB |
|---------------------------------------------------------------------------|
| GPU reserved memory   |   8338 MiB |  23632 MiB |    914 GiB |    906 GiB |
|---------------------------------------------------------------------------|
| Non-releasable memory |   1123 MiB |   1436 MiB |   1103 GiB |   1102 GiB |
|---------------------------------------------------------------------------|
| Allocations           |     438    |    1066    |  181733    |  181295    |
|---------------------------------------------------------------------------|
| Active allocs         |     439    |    1066    |  181733    |  181294    |
|---------------------------------------------------------------------------|
| GPU reserved segments |     292    |     712    |   24147    |   23855    |
|---------------------------------------------------------------------------|
| Non-releasable allocs |      81    |     103    |   73024    |   72943    |
|---------------------------------------------------------------------------|
| Oversize allocations  |       0    |       0    |       0    |       0    |
|---------------------------------------------------------------------------|
| Oversize GPU segments |       0    |       0    |       0    |       0    |
|===========================================================================|

training time = 1508.7693083286285
cuda 1: Peak memory 15.35 GB ; Persistent memory 0.31 GB
cuda 2: Peak memory 15.35 GB ; Persistent memory 0.31 GB
cuda 3: Peak memory 15.74 GB ; Persistent memory 0.55 GB
num_iterations = 10
batch_size = 128
num_layers = 32
num_stages = 8
step time = 9.146582126617432
--------------- finish training step 0
0 41.85035800933838
step time = 9.349994659423828
--------------- finish training step 1
1 80.65839982032776
step time = 7.892286539077759
--------------- finish training step 2
2 115.15367794036865
step time = 8.198693752288818
--------------- finish training step 3
3 148.61268377304077
step time = 10.71374797821045
--------------- finish training step 4
4 185.13560152053833
step time = 7.925856351852417
--------------- finish training step 5
5 216.8751940727234
step time = 7.540328741073608
--------------- finish training step 6
6 249.22940969467163
step time = 7.886896133422852
--------------- finish training step 7
7 282.3771529197693
step time = 7.433118104934692
--------------- finish training step 8
8 315.0341811180115
cuda 2: Peak memory 26.87 GB ; Persistent memory 0.34 GB
cuda 1: Peak memory 26.87 GB ; Persistent memory 0.34 GB
step time = 8.728484869003296
--------------- finish training step 9
9 349.3058178424835
cuda 0: Peak memory 29.61 GB ; Persistent memory 3.33 GB
|===========================================================================|
|                  PyTorch CUDA memory summary, device ID 0                 |
|---------------------------------------------------------------------------|
|            CUDA OOMs: 0            |        cudaMalloc retries: 0         |
|===========================================================================|
|        Metric         | Cur Usage  | Peak Usage | Tot Alloc  | Tot Freed  |
|---------------------------------------------------------------------------|
| Allocated memory      |   3406 MiB |  30321 MiB |   1356 GiB |   1353 GiB |
|---------------------------------------------------------------------------|
| Active memory         |   3406 MiB |  30321 MiB |   1356 GiB |   1353 GiB |
|---------------------------------------------------------------------------|
| Requested memory      |   3406 MiB |  30321 MiB |   1356 GiB |   1353 GiB |
|---------------------------------------------------------------------------|
| GPU reserved memory   |   3714 MiB |  30404 MiB | 292606 MiB | 288892 MiB |
|---------------------------------------------------------------------------|
| Non-releasable memory | 183922 KiB | 561531 KiB | 204674 MiB | 204495 MiB |
|---------------------------------------------------------------------------|
| Allocations           |     118    |     746    |   36933    |   36815    |
|---------------------------------------------------------------------------|
| Active allocs         |     119    |     746    |   36933    |   36814    |
|---------------------------------------------------------------------------|
| GPU reserved segments |      71    |     527    |    4990    |    4919    |
|---------------------------------------------------------------------------|
| Non-releasable allocs |      16    |      35    |    9540    |    9524    |
|---------------------------------------------------------------------------|
| Oversize allocations  |       0    |       0    |       0    |       0    |
|---------------------------------------------------------------------------|
| Oversize GPU segments |       0    |       0    |       0    |       0    |
|===========================================================================|

training time = 349.3065357208252
cuda 3: Peak memory 27.34 GB ; Persistent memory 0.58 GB
num_iterations = 20
batch_size = 128
num_layers = 32
num_stages = 8
step time = 8.4109365940094
--------------- finish training step 0
0 42.04970192909241
step time = 10.429916620254517
--------------- finish training step 1
1 80.5749442577362
step time = 9.162134647369385
--------------- finish training step 2
2 116.88327431678772
step time = 9.476837158203125
--------------- finish training step 3
3 152.2239248752594
step time = 7.746656894683838
--------------- finish training step 4
4 184.98765897750854
step time = 10.46210503578186
--------------- finish training step 5
5 220.8195822238922
step time = 9.620424747467041
--------------- finish training step 6
6 254.780663728714
step time = 10.418120861053467
--------------- finish training step 7
7 290.2940375804901
step time = 8.526379108428955
--------------- finish training step 8
8 324.175977230072
step time = 10.148593425750732
--------------- finish training step 9
9 359.18880820274353
step time = 8.9949951171875
--------------- finish training step 10
10 395.88244247436523
step time = 8.57060432434082
--------------- finish training step 11
11 429.8536367416382
step time = 8.422625541687012
--------------- finish training step 12
12 464.3198952674866
step time = 8.317148208618164
--------------- finish training step 13
13 499.15965723991394
step time = 8.56628942489624
--------------- finish training step 14
14 532.6637985706329
step time = 8.448968887329102
--------------- finish training step 15
15 566.0890603065491
step time = 8.754617691040039
--------------- finish training step 16
16 600.4295015335083
step time = 8.631510257720947
--------------- finish training step 17
17 635.241012096405
step time = 8.27684235572815
--------------- finish training step 18
18 668.6431579589844
cuda 2: Peak memory 26.87 GB ; Persistent memory 0.34 GB
cuda 1: Peak memory 26.87 GB ; Persistent memory 0.34 GB
cuda 3: Peak memory 27.34 GB ; Persistent memory 0.58 GB
step time = 8.656582832336426
--------------- finish training step 19
19 701.8603637218475
cuda 0: Peak memory 32.11 GB ; Persistent memory 5.83 GB
|===========================================================================|
|                  PyTorch CUDA memory summary, device ID 0                 |
|---------------------------------------------------------------------------|
|            CUDA OOMs: 0            |        cudaMalloc retries: 0         |
|===========================================================================|
|        Metric         | Cur Usage  | Peak Usage | Tot Alloc  | Tot Freed  |
|---------------------------------------------------------------------------|
| Allocated memory      |   5966 MiB |  32881 MiB |   2713 GiB |   2707 GiB |
|---------------------------------------------------------------------------|
| Active memory         |   5966 MiB |  32881 MiB |   2713 GiB |   2707 GiB |
|---------------------------------------------------------------------------|
| Requested memory      |   5966 MiB |  32881 MiB |   2713 GiB |   2707 GiB |
|---------------------------------------------------------------------------|
| GPU reserved memory   |   6466 MiB |  32964 MiB | 583738 MiB | 577272 MiB |
|---------------------------------------------------------------------------|
| Non-releasable memory | 380530 KiB | 561531 KiB | 420809 MiB | 420438 MiB |
|---------------------------------------------------------------------------|
| Allocations           |     198    |     826    |   73833    |   73635    |
|---------------------------------------------------------------------------|
| Active allocs         |     199    |     826    |   73833    |   73634    |
|---------------------------------------------------------------------------|
| GPU reserved segments |     121    |     573    |    9947    |    9826    |
|---------------------------------------------------------------------------|
| Non-releasable allocs |      22    |      36    |   19535    |   19513    |
|---------------------------------------------------------------------------|
| Oversize allocations  |       0    |       0    |       0    |       0    |
|---------------------------------------------------------------------------|
| Oversize GPU segments |       0    |       0    |       0    |       0    |
|===========================================================================|

training time = 701.8608026504517
num_iterations = 50
batch_size = 128
num_layers = 32
num_stages = 8
step time = 8.204602718353271
--------------- finish training step 0
0 33.89530658721924
step time = 6.612804651260376
--------------- finish training step 1
1 66.49149322509766
step time = 7.387183666229248
--------------- finish training step 2
2 101.49622130393982
step time = 8.772214412689209
--------------- finish training step 3
3 135.53866624832153
step time = 8.062419414520264
--------------- finish training step 4
4 168.39371633529663
step time = 12.504251956939697
--------------- finish training step 5
5 206.5705225467682
step time = 7.486151218414307
--------------- finish training step 6
6 239.6428680419922
step time = 6.886582374572754
--------------- finish training step 7
7 275.89513540267944
step time = 7.431934118270874
--------------- finish training step 8
8 311.48876953125
step time = 7.188601970672607
--------------- finish training step 9
9 344.1705322265625
step time = 9.21828818321228
--------------- finish training step 10
10 379.6809232234955
step time = 9.82554316520691
--------------- finish training step 11
11 416.56102180480957
step time = 7.41129732131958
--------------- finish training step 12
12 448.3888084888458
step time = 7.085858345031738
--------------- finish training step 13
13 480.10082244873047
step time = 6.780874729156494
--------------- finish training step 14
14 512.6493809223175
step time = 6.9684460163116455
--------------- finish training step 15
15 549.7138953208923
step time = 6.526236057281494
--------------- finish training step 16
16 584.3299090862274
step time = 6.8829240798950195
--------------- finish training step 17
17 616.8872113227844
step time = 6.901743173599243
--------------- finish training step 18
18 648.5311603546143
step time = 6.8909571170806885
--------------- finish training step 19
19 680.0652084350586
step time = 6.920188665390015
--------------- finish training step 20
20 711.6124317646027
step time = 6.890857696533203
--------------- finish training step 21
21 743.1399970054626
step time = 6.888225078582764
--------------- finish training step 22
22 774.6523952484131
step time = 6.907640218734741
--------------- finish training step 23
23 806.1867911815643
step time = 6.927416086196899
--------------- finish training step 24
24 837.7129995822906
step time = 6.925167560577393
--------------- finish training step 25
25 869.2594211101532
step time = 6.951328992843628
--------------- finish training step 26
26 900.8660597801208
step time = 6.95916485786438
--------------- finish training step 27
27 932.5277762413025
step time = 6.873132228851318
--------------- finish training step 28
28 964.0955839157104
step time = 6.989353179931641
--------------- finish training step 29
29 995.7355732917786
step time = 7.006536960601807
--------------- finish training step 30
30 1027.36172914505
step time = 6.983642101287842
--------------- finish training step 31
31 1058.9339489936829
step time = 6.973202705383301
--------------- finish training step 32
32 1090.4869418144226
step time = 6.933665990829468
--------------- finish training step 33
33 1122.0107235908508
step time = 6.963912487030029
--------------- finish training step 34
34 1153.5450506210327
step time = 6.9531569480896
--------------- finish training step 35
35 1185.1074078083038
step time = 6.913763046264648
--------------- finish training step 36
36 1216.6963171958923
step time = 6.979237794876099
--------------- finish training step 37
37 1248.2917504310608
step time = 6.903140306472778
--------------- finish training step 38
38 1279.7601013183594
step time = 6.987112760543823
--------------- finish training step 39
39 1311.3424043655396
step time = 6.983892917633057
--------------- finish training step 40
40 1342.885163784027
step time = 6.884477376937866
--------------- finish training step 41
41 1374.3327097892761
step time = 6.974886178970337
--------------- finish training step 42
42 1405.9502186775208
step time = 6.967309236526489
--------------- finish training step 43
43 1437.45960855484
step time = 6.988637447357178
--------------- finish training step 44
44 1469.001718044281
step time = 6.9214606285095215
--------------- finish training step 45
45 1500.4685111045837
step time = 6.935954332351685
--------------- finish training step 46
46 1532.0240366458893
step time = 6.960035562515259
--------------- finish training step 47
47 1563.572107076645
step time = 6.9727561473846436
--------------- finish training step 48
48 1595.1532921791077
step time = 6.975561857223511
--------------- finish training step 49
49 1626.7248413562775
cuda 0: Peak memory 39.61 GB ; Persistent memory 13.33 GB
|===========================================================================|
|                  PyTorch CUDA memory summary, device ID 0                 |
|---------------------------------------------------------------------------|
|            CUDA OOMs: 0            |        cudaMalloc retries: 0         |
|===========================================================================|
|        Metric         | Cur Usage  | Peak Usage | Tot Alloc  | Tot Freed  |
|---------------------------------------------------------------------------|
| Allocated memory      |  13646 MiB |  40561 MiB |   6781 GiB |   6768 GiB |
|---------------------------------------------------------------------------|
| Active memory         |  13646 MiB |  40561 MiB |   6781 GiB |   6768 GiB |
|---------------------------------------------------------------------------|
| Requested memory      |  13646 MiB |  40561 MiB |   6781 GiB |   6768 GiB |
|---------------------------------------------------------------------------|
| GPU reserved memory   |  15906 MiB |  40644 MiB |   1390 GiB |   1374 GiB |
|---------------------------------------------------------------------------|
| Non-releasable memory |   2195 MiB |   2195 MiB |   1466 GiB |   1464 GiB |
|---------------------------------------------------------------------------|
| Allocations           |     438    |    1066    |  184533    |  184095    |
|---------------------------------------------------------------------------|
| Active allocs         |     439    |    1066    |  184533    |  184094    |
|---------------------------------------------------------------------------|
| GPU reserved segments |     267    |     677    |   24032    |   23765    |
|---------------------------------------------------------------------------|
| Non-releasable allocs |      79    |      82    |   62304    |   62225    |
|---------------------------------------------------------------------------|
| Oversize allocations  |       0    |       0    |       0    |       0    |
|---------------------------------------------------------------------------|
| Oversize GPU segments |       0    |       0    |       0    |       0    |
|===========================================================================|

training time = 1626.7258546352386
cuda 3: Peak memory 27.34 GB ; Persistent memory 0.58 GB
cuda 2: Peak memory 26.87 GB ; Persistent memory 0.34 GB
cuda 1: Peak memory 26.87 GB ; Persistent memory 0.34 GB
num_iterations = 4
batch_size = 64
num_layers = 32
num_stages = 8
step time = 8.755794525146484
--------------- finish training step 0
0 34.500274419784546
step time = 6.993597984313965
--------------- finish training step 1
1 66.18912982940674
step time = 8.842234134674072
--------------- finish training step 2
2 98.84897923469543
cuda 1: Peak memory 15.35 GB ; Persistent memory 0.31 GB
cuda 3: Peak memory 15.74 GB ; Persistent memory 0.55 GB
step time = 7.761239767074585
--------------- finish training step 3
3 128.75325512886047
cuda 0: Peak memory 16.22 GB ; Persistent memory 1.30 GB
|===========================================================================|
|                  PyTorch CUDA memory summary, device ID 0                 |
|---------------------------------------------------------------------------|
|            CUDA OOMs: 0            |        cudaMalloc retries: 0         |
|===========================================================================|
|        Metric         | Cur Usage  | Peak Usage | Tot Alloc  | Tot Freed  |
|---------------------------------------------------------------------------|
| Allocated memory      |   1326 MiB |  16606 MiB | 322165 MiB | 320839 MiB |
|---------------------------------------------------------------------------|
| Active memory         |   1326 MiB |  16606 MiB | 322165 MiB | 320839 MiB |
|---------------------------------------------------------------------------|
| Requested memory      |   1326 MiB |  16494 MiB | 321141 MiB | 319814 MiB |
|---------------------------------------------------------------------------|
| GPU reserved memory   |   1602 MiB |  17772 MiB |  78524 MiB |  76922 MiB |
|---------------------------------------------------------------------------|
| Non-releasable memory | 282290 KiB | 576675 KiB |  75726 MiB |  75451 MiB |
|---------------------------------------------------------------------------|
| Allocations           |      70    |     698    |   14569    |   14499    |
|---------------------------------------------------------------------------|
| Active allocs         |      71    |     698    |   14569    |   14498    |
|---------------------------------------------------------------------------|
| GPU reserved segments |      44    |     504    |    2077    |    2033    |
|---------------------------------------------------------------------------|
| Non-releasable allocs |      28    |      59    |    5128    |    5100    |
|---------------------------------------------------------------------------|
| Oversize allocations  |       0    |       0    |       0    |       0    |
|---------------------------------------------------------------------------|
| Oversize GPU segments |       0    |       0    |       0    |       0    |
|===========================================================================|

training time = 128.75371479988098
cuda 2: Peak memory 15.35 GB ; Persistent memory 0.31 GB
num_iterations = 4
batch_size = 64
num_layers = 32
num_stages = 8
step time = 8.271302461624146
--------------- finish training step 0
0 35.749709367752075
step time = 6.571997404098511
--------------- finish training step 1
1 68.38009095191956
step time = 11.372156381607056
--------------- finish training step 2
2 105.50508165359497
step time = 7.270416021347046
--------------- finish training step 3
3 136.7835099697113
cuda 1: Peak memory 15.35 GB ; Persistent memory 0.31 GB
cuda 0: Peak memory 16.22 GB ; Persistent memory 1.30 GB
|===========================================================================|
|                  PyTorch CUDA memory summary, device ID 0                 |
|---------------------------------------------------------------------------|
|            CUDA OOMs: 0            |        cudaMalloc retries: 0         |
|===========================================================================|
|        Metric         | Cur Usage  | Peak Usage | Tot Alloc  | Tot Freed  |
|---------------------------------------------------------------------------|
| Allocated memory      |   1326 MiB |  16606 MiB | 322165 MiB | 320839 MiB |
|---------------------------------------------------------------------------|
| Active memory         |   1326 MiB |  16606 MiB | 322165 MiB | 320839 MiB |
|---------------------------------------------------------------------------|
| Requested memory      |   1326 MiB |  16494 MiB | 321141 MiB | 319814 MiB |
|---------------------------------------------------------------------------|
| GPU reserved memory   |   1602 MiB |  17772 MiB |  78524 MiB |  76922 MiB |
|---------------------------------------------------------------------------|
| Non-releasable memory | 282290 KiB | 576675 KiB |  75674 MiB |  75399 MiB |
|---------------------------------------------------------------------------|
| Allocations           |      70    |     698    |   14569    |   14499    |
|---------------------------------------------------------------------------|
| Active allocs         |      71    |     698    |   14569    |   14498    |
|---------------------------------------------------------------------------|
| GPU reserved segments |      44    |     505    |    2078    |    2034    |
|---------------------------------------------------------------------------|
| Non-releasable allocs |      28    |      59    |    5127    |    5099    |
|---------------------------------------------------------------------------|
| Oversize allocations  |       0    |       0    |       0    |       0    |
|---------------------------------------------------------------------------|
| Oversize GPU segments |       0    |       0    |       0    |       0    |
|===========================================================================|

training time = 136.7852783203125
cuda 2: Peak memory 15.35 GB ; Persistent memory 0.31 GB
cuda 3: Peak memory 15.74 GB ; Persistent memory 0.55 GB
num_iterations = 10
batch_size = 128
num_layers = 32
num_stages = 16
step time = 9.113417148590088
--------------- finish training step 0
0 39.34885764122009
step time = 8.806457281112671
--------------- finish training step 1
1 75.18874025344849
step time = 8.662762880325317
--------------- finish training step 2
2 108.93173789978027
step time = 8.256320714950562
--------------- finish training step 3
3 141.86482286453247
step time = 9.033217191696167
--------------- finish training step 4
4 175.91477823257446
step time = 7.791419267654419
--------------- finish training step 5
5 208.3244218826294
step time = 8.401008367538452
--------------- finish training step 6
6 243.18093609809875
step time = 9.059308767318726
--------------- finish training step 7
7 278.81103253364563
step time = 8.133667707443237
--------------- finish training step 8
8 311.80148243904114
step time = 9.177642822265625
--------------- finish training step 9
9 345.40895795822144
cuda 0: Peak memory 28.60 GB ; Persistent memory 3.33 GB
|===========================================================================|
|                  PyTorch CUDA memory summary, device ID 0                 |
|---------------------------------------------------------------------------|
|            CUDA OOMs: 0            |        cudaMalloc retries: 0         |
|===========================================================================|
|        Metric         | Cur Usage  | Peak Usage | Tot Alloc  | Tot Freed  |
|---------------------------------------------------------------------------|
| Allocated memory      |   3406 MiB |  29289 MiB |   1371 GiB |   1368 GiB |
|---------------------------------------------------------------------------|
| Active memory         |   3406 MiB |  29289 MiB |   1371 GiB |   1368 GiB |
|---------------------------------------------------------------------------|
| Requested memory      |   3406 MiB |  29289 MiB |   1371 GiB |   1368 GiB |
|---------------------------------------------------------------------------|
| GPU reserved memory   |   4418 MiB |  29372 MiB | 303630 MiB | 299212 MiB |
|---------------------------------------------------------------------------|
| Non-releasable memory |    883 MiB |    947 MiB | 230253 MiB | 229369 MiB |
|---------------------------------------------------------------------------|
| Allocations           |     118    |     726    |   37353    |   37235    |
|---------------------------------------------------------------------------|
| Active allocs         |     119    |     726    |   37353    |   37234    |
|---------------------------------------------------------------------------|
| GPU reserved segments |      73    |     501    |    5143    |    5070    |
|---------------------------------------------------------------------------|
| Non-releasable allocs |      35    |      40    |   10611    |   10576    |
|---------------------------------------------------------------------------|
| Oversize allocations  |       0    |       0    |       0    |       0    |
|---------------------------------------------------------------------------|
| Oversize GPU segments |       0    |       0    |       0    |       0    |
|===========================================================================|

training time = 345.4099340438843
cuda 1: Peak memory 25.86 GB ; Persistent memory 0.34 GB
cuda 2: Peak memory 25.86 GB ; Persistent memory 0.34 GB
cuda 3: Peak memory 26.33 GB ; Persistent memory 0.58 GB
num_iterations = 20
batch_size = 128
num_layers = 32
num_stages = 16
step time = 25.16763210296631
--------------- finish training step 0
0 78.82838726043701
step time = 22.538553476333618
--------------- finish training step 1
1 149.58605337142944
step time = 21.66475248336792
--------------- finish training step 2
2 213.5832178592682
step time = 19.0561785697937
--------------- finish training step 3
3 277.3823211193085
step time = 19.097492694854736
--------------- finish training step 4
4 340.9014263153076
step time = 19.388832330703735
--------------- finish training step 5
5 404.5105013847351
step time = 19.60334277153015
--------------- finish training step 6
6 464.45480012893677
step time = 19.204052448272705
--------------- finish training step 7
7 524.3478426933289
step time = 19.26197052001953
--------------- finish training step 8
8 582.9932355880737
step time = 19.235461235046387
--------------- finish training step 9
9 642.1067700386047
step time = 19.294196844100952
--------------- finish training step 10
10 701.5694181919098
step time = 19.25650191307068
--------------- finish training step 11
11 760.6525967121124
step time = 19.327411890029907
--------------- finish training step 12
12 820.1393582820892
step time = 19.372910022735596
--------------- finish training step 13
13 879.2552418708801
step time = 20.213878631591797
--------------- finish training step 14
14 940.3232252597809
step time = 19.780383110046387
--------------- finish training step 15
15 1006.0271828174591
step time = 19.525081396102905
--------------- finish training step 16
16 1066.9201409816742
step time = 19.77680492401123
--------------- finish training step 17
17 1126.9332766532898
step time = 19.805755615234375
--------------- finish training step 18
18 1186.999122619629
step time = 25.610576391220093
--------------- finish training step 19
19 1253.498747587204
cuda 2: Peak memory 25.86 GB ; Persistent memory 0.34 GB
cuda 1: Peak memory 25.86 GB ; Persistent memory 0.34 GB
cuda 0: Peak memory 31.10 GB ; Persistent memory 5.83 GB
|===========================================================================|
|                  PyTorch CUDA memory summary, device ID 0                 |
|---------------------------------------------------------------------------|
|            CUDA OOMs: 0            |        cudaMalloc retries: 0         |
|===========================================================================|
|        Metric         | Cur Usage  | Peak Usage | Tot Alloc  | Tot Freed  |
|---------------------------------------------------------------------------|
| Allocated memory      |   5966 MiB |  31849 MiB |   2743 GiB |   2737 GiB |
|---------------------------------------------------------------------------|
| Active memory         |   5966 MiB |  31849 MiB |   2743 GiB |   2737 GiB |
|---------------------------------------------------------------------------|
| Requested memory      |   5966 MiB |  31849 MiB |   2743 GiB |   2737 GiB |
|---------------------------------------------------------------------------|
| GPU reserved memory   |   7426 MiB |  31932 MiB | 600058 MiB | 592632 MiB |
|---------------------------------------------------------------------------|
| Non-releasable memory |   1331 MiB |   1395 MiB | 496608 MiB | 495276 MiB |
|---------------------------------------------------------------------------|
| Allocations           |     198    |     806    |   74673    |   74475    |
|---------------------------------------------------------------------------|
| Active allocs         |     199    |     806    |   74673    |   74474    |
|---------------------------------------------------------------------------|
| GPU reserved segments |     121    |     538    |   10120    |    9999    |
|---------------------------------------------------------------------------|
| Non-releasable allocs |      49    |      54    |   22347    |   22298    |
|---------------------------------------------------------------------------|
| Oversize allocations  |       0    |       0    |       0    |       0    |
|---------------------------------------------------------------------------|
| Oversize GPU segments |       0    |       0    |       0    |       0    |
|===========================================================================|

training time = 1253.4993090629578
cuda 3: Peak memory 26.33 GB ; Persistent memory 0.58 GB
num_iterations = 30
batch_size = 128
num_layers = 32
num_stages = 16
step time = 25.28330683708191
--------------- finish training step 0
0 78.3706750869751
step time = 21.81824254989624
--------------- finish training step 1
1 146.96842885017395
step time = 19.27958869934082
--------------- finish training step 2
2 209.15116262435913
step time = 19.001501083374023
--------------- finish training step 3
3 273.01456809043884
step time = 18.986340045928955
--------------- finish training step 4
4 333.7531545162201
step time = 19.056593894958496
--------------- finish training step 5
5 393.2147099971771
step time = 19.436354160308838
--------------- finish training step 6
6 452.81781244277954
step time = 19.58508849143982
--------------- finish training step 7
7 513.3836402893066
step time = 19.27875065803528
--------------- finish training step 8
8 573.7396471500397
step time = 19.309504747390747
--------------- finish training step 9
9 634.2993133068085
step time = 20.41887092590332
--------------- finish training step 10
10 699.8852832317352
step time = 20.411693811416626
--------------- finish training step 11
11 767.3345286846161
step time = 20.345598936080933
--------------- finish training step 12
12 832.4813520908356
step time = 20.08876371383667
--------------- finish training step 13
13 903.6983170509338
step time = 20.360193014144897
--------------- finish training step 14
14 972.3128652572632
step time = 21.01286506652832
--------------- finish training step 15
15 1041.148190021515
step time = 20.38061761856079
--------------- finish training step 16
16 1111.4989776611328
step time = 20.459078311920166
--------------- finish training step 17
17 1180.5356798171997
step time = 19.645698308944702
--------------- finish training step 18
18 1246.5186438560486
step time = 19.349817037582397
--------------- finish training step 19
19 1312.128300189972
step time = 20.08270573616028
--------------- finish training step 20
20 1374.5371782779694
step time = 20.151548624038696
--------------- finish training step 21
21 1444.7790303230286
step time = 19.469886302947998
--------------- finish training step 22
22 1507.732584953308
step time = 19.4287371635437
--------------- finish training step 23
23 1568.9672739505768
step time = 18.698882579803467
--------------- finish training step 24
24 1629.0343081951141
step time = 18.896723747253418
--------------- finish training step 25
25 1688.423825263977
step time = 18.842652797698975
--------------- finish training step 26
26 1747.9228222370148
step time = 18.888034105300903
--------------- finish training step 27
27 1807.832064628601
step time = 18.815207719802856
--------------- finish training step 28
28 1867.742938041687
step time = 18.81003499031067
--------------- finish training step 29
29 1927.1386713981628
cuda 0: Peak memory 33.60 GB ; Persistent memory 8.33 GB
|===========================================================================|
|                  PyTorch CUDA memory summary, device ID 0                 |
|---------------------------------------------------------------------------|
|            CUDA OOMs: 0            |        cudaMalloc retries: 0         |
|===========================================================================|
|        Metric         | Cur Usage  | Peak Usage | Tot Alloc  | Tot Freed  |
|---------------------------------------------------------------------------|
| Allocated memory      |   8526 MiB |  34409 MiB |   4114 GiB |   4106 GiB |
|---------------------------------------------------------------------------|
| Active memory         |   8526 MiB |  34409 MiB |   4114 GiB |   4106 GiB |
|---------------------------------------------------------------------------|
| Requested memory      |   8526 MiB |  34409 MiB |   4114 GiB |   4106 GiB |
|---------------------------------------------------------------------------|
| GPU reserved memory   |   9890 MiB |  34492 MiB |    875 GiB |    865 GiB |
|---------------------------------------------------------------------------|
| Non-releasable memory |   1235 MiB |   1365 MiB | 776429 MiB | 775194 MiB |
|---------------------------------------------------------------------------|
| Allocations           |     278    |     886    |  111993    |  111715    |
|---------------------------------------------------------------------------|
| Active allocs         |     279    |     886    |  111993    |  111714    |
|---------------------------------------------------------------------------|
| GPU reserved segments |     163    |     582    |   15088    |   14925    |
|---------------------------------------------------------------------------|
| Non-releasable allocs |      46    |      53    |   34498    |   34452    |
|---------------------------------------------------------------------------|
| Oversize allocations  |       0    |       0    |       0    |       0    |
|---------------------------------------------------------------------------|
| Oversize GPU segments |       0    |       0    |       0    |       0    |
|===========================================================================|

training time = 1927.1395754814148
cuda 1: Peak memory 25.86 GB ; Persistent memory 0.34 GB
cuda 2: Peak memory 25.86 GB ; Persistent memory 0.34 GB
cuda 3: Peak memory 26.33 GB ; Persistent memory 0.58 GB

num_iterations = 50
batch_size = 128
num_layers = 32
num_stages = 16
step time = 24.782077074050903
--------------- finish training step 0
0 78.63154888153076
step time = 27.433180809020996
--------------- finish training step 1
1 154.74187326431274
step time = 22.77265167236328
--------------- finish training step 2
2 219.49411487579346
step time = 23.798899173736572
--------------- finish training step 3
3 284.85478353500366
step time = 24.146782636642456
--------------- finish training step 4
4 351.17822670936584
step time = 23.527971982955933
--------------- finish training step 5
5 417.55848264694214
step time = 23.630956649780273
--------------- finish training step 6
6 483.52623462677
step time = 23.961413383483887
--------------- finish training step 7
7 550.3112258911133
step time = 23.595816373825073
--------------- finish training step 8
8 614.3703696727753
step time = 19.47529172897339
--------------- finish training step 9
9 674.6373417377472
step time = 19.075873374938965
--------------- finish training step 10
10 733.5620238780975
step time = 19.2800190448761
--------------- finish training step 11
11 792.5201399326324
step time = 19.468422889709473
--------------- finish training step 12
12 851.64692902565
step time = 19.17138648033142
--------------- finish training step 13
13 910.395049571991
step time = 19.257227659225464
--------------- finish training step 14
14 968.7666068077087
step time = 19.3518967628479
--------------- finish training step 15
15 1027.3015854358673
step time = 19.45565629005432
--------------- finish training step 16
16 1086.1001358032227
step time = 19.59689712524414
--------------- finish training step 17
17 1144.9574518203735
step time = 19.663545846939087
--------------- finish training step 18
18 1203.8138887882233
step time = 20.171201467514038
--------------- finish training step 19
19 1263.2349963188171
step time = 20.33649253845215
--------------- finish training step 20
20 1323.3784716129303
step time = 20.356372594833374
--------------- finish training step 21
21 1383.241691827774
step time = 20.537033319473267
--------------- finish training step 22
22 1443.1229701042175
step time = 20.830220699310303
--------------- finish training step 23
23 1503.4515542984009
step time = 21.35958433151245
--------------- finish training step 24
24 1564.1781256198883
step time = 21.677075147628784
--------------- finish training step 25
25 1625.8138644695282
step time = 22.52228617668152
--------------- finish training step 26
26 1688.1661307811737
step time = 22.618009328842163
--------------- finish training step 27
27 1750.1689393520355
step time = 22.494362592697144
--------------- finish training step 28
28 1812.8448860645294
step time = 22.52416682243347
--------------- finish training step 29
29 1875.0345842838287
step time = 22.631226301193237
--------------- finish training step 30
30 1937.3461949825287
step time = 22.701082706451416
--------------- finish training step 31
31 2000.0931584835052
step time = 22.56757354736328
--------------- finish training step 32
32 2062.463438510895
step time = 22.59189200401306
--------------- finish training step 33
33 2124.56561088562
step time = 22.551047325134277
--------------- finish training step 34
34 2187.392907857895
step time = 22.70581364631653
--------------- finish training step 35
35 2249.898711204529
step time = 22.144123315811157
--------------- finish training step 36
36 2315.6181666851044
step time = 22.595206022262573
--------------- finish training step 37
37 2381.1388947963715
step time = 20.955262422561646
--------------- finish training step 38
38 2443.5573496818542
step time = 22.626363515853882
--------------- finish training step 39
39 2506.3929040431976
step time = 22.6400363445282
--------------- finish training step 40
40 2569.9095723629
step time = 22.514538049697876
--------------- finish training step 41
41 2632.847234725952
step time = 22.55499577522278
--------------- finish training step 42
42 2695.705198287964
step time = 23.001818656921387
--------------- finish training step 43
43 2759.1688113212585
step time = 22.637805461883545
--------------- finish training step 44
44 2822.486610889435
step time = 22.90950107574463
--------------- finish training step 45
45 2886.2106745243073
step time = 22.794028520584106
--------------- finish training step 46
46 2949.575335741043
step time = 22.68329429626465
--------------- finish training step 47
47 3012.6978719234467
step time = 22.590887308120728
--------------- finish training step 48
48 3075.5838119983673
step time = 22.705658674240112
--------------- finish training step 49
49 3138.804755926132
cuda 1: Peak memory 25.86 GB ; Persistent memory 0.34 GB
cuda 2: Peak memory 25.86 GB ; Persistent memory 0.34 GB
cuda 0: Peak memory 38.60 GB ; Persistent memory 13.33 GB
|===========================================================================|
|                  PyTorch CUDA memory summary, device ID 0                 |
|---------------------------------------------------------------------------|
|            CUDA OOMs: 0            |        cudaMalloc retries: 0         |
|===========================================================================|
|        Metric         | Cur Usage  | Peak Usage | Tot Alloc  | Tot Freed  |
|---------------------------------------------------------------------------|
| Allocated memory      |  13646 MiB |  39529 MiB |   6857 GiB |   6843 GiB |
|---------------------------------------------------------------------------|
| Active memory         |  13646 MiB |  39529 MiB |   6857 GiB |   6843 GiB |
|---------------------------------------------------------------------------|
| Requested memory      |  13646 MiB |  39529 MiB |   6857 GiB |   6843 GiB |
|---------------------------------------------------------------------------|
| GPU reserved memory   |  15074 MiB |  39612 MiB |   1451 GiB |   1436 GiB |
|---------------------------------------------------------------------------|
| Non-releasable memory |   1299 MiB |   1365 MiB |   1407 GiB |   1406 GiB |
|---------------------------------------------------------------------------|
| Allocations           |     438    |    1046    |  186633    |  186195    |
|---------------------------------------------------------------------------|
| Active allocs         |     439    |    1046    |  186633    |  186194    |
|---------------------------------------------------------------------------|
| GPU reserved segments |     242    |     660    |   24977    |   24735    |
|---------------------------------------------------------------------------|
| Non-releasable allocs |      48    |      54    |   61891    |   61843    |
|---------------------------------------------------------------------------|
| Oversize allocations  |       0    |       0    |       0    |       0    |
|---------------------------------------------------------------------------|
| Oversize GPU segments |       0    |       0    |       0    |       0    |
|===========================================================================|

training time = 3138.805278301239
cuda 3: Peak memory 26.33 GB ; Persistent memory 0.58 GB